.App {
  display: grid;
  grid-template-columns: auto 400px;
  gap: 120px;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}

.Column {
  color: white;
}

.Title {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  color: white;
  font-size: x-large;
}

.Content {
  height: calc(100vh - 200px);
  overflow-y: scroll;
  margin-bottom: 20px;
  text-align: justify;
}

.messageContent {
  display: flex;
  flex-direction: column-reverse;
}

::-webkit-scrollbar {
  display: none;
}
